## libredeb host variables
ansible_host: lt580deb.home.taurus
userlist:
  - peter
infra_functions:
  - desktop

fct_description: "laptop Peter"
fct_conn_method: "ssh"
fct_gen_script: true
__schedule_backup: false
