## HomeInfra inventory
debianservers:
  hosts:
    nucmgmt:
    libredeb:
    nucweb:
    nucldap:
    azula:
    nucplex:
    nucdock:
    lt580deb:
    nucadmin:
    nucitop:

pvenodes:
  hosts:
    nuc:

desktops:
  hosts:
    libredeb:
    azula:
    lt580deb:
    nucadmin:

bindservers:
  hosts:
    nucmgmt:

windowspc:
  hosts:
    beest:
    urbanus:
    w10pro:

linux:
  children:
    debianservers:
    pvenodes:
    desktops:

windows:
  children:
    windowspc:

nas:
  hosts:
    diskstation:
    dsbob: