## HomeInfra inventory
debianservers:
  hosts:
    nucmgmt:
    libredeb:
    nucweb:
    nucldap:
    azula:

pvenodes:
  hosts:
    nuc:

desktops:
  hosts:
    libredeb:
    azula:

bindservers:
  hosts:
    nucmgmt:

windowspc:
  hosts:
    beest:
    urbanus:
    w10pro:

linux:
  children:
    debianservers:
    pvenodes:
    desktops:

windows:
  children:
    windowspc:
