---
bindsoftware: [
  "bind9",
  "bind9-dnsutils",
  "bind9-libs",
  "bind9-utils",
  "bind9-host",
  "bind9utils"
]
bindlogdir: "/var/log/bind"
bindcfgdir: "/etc/bind"

allowed_subnets: "192.168.0.0/16; 10.10.15.0/24; 10.10.20.0/24"
