---
reverse_zones: 
  - zonename: '1.168.192.in-addr.arpa'
    zonefile: '1.168.192.in-addr.arpa.zone'
  - zonename: '15.10.10.in-addr.arpa'
    zonefile: '15.10.10.in-addr.arpa.zone'
  - zonename: '20.10.10.in-addr.arpa'
    zonefile: '20.10.10.in-addr.arpa.zone'
